[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ship/door_closed.png" type="Texture" id=1]
[ext_resource path="res://Ship/Door.gd" type="Script" id=2]
[ext_resource path="res://assets/ship/door_open.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 80 )

[node name="Door" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
