[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=3]

[node name="Level" type="Node"]
script = ExtResource( 2 )
length = 200.0
speed = 1.0

[node name="Ship" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 1 )]
[connection signal="game_over" from="Ship" to="." method="_on_Ship_game_over"]
